# Locking up Whatsapp, by AmbDev

The goal of this essay is to explore different options to have Whatsapp as confined as possible. I don't claim to be a privacy expert or advisor of any kind. Just a persistent enthusiast that likes to try things related to tech. 


I would have tossed Whatsapp by now if not for friends and family that still use it and will not explore alternatives. I don't want to carry it on my regular phone. Even if the IMEI and own MAC address are not accessible on newer Android versions (11 and up), the app still identifies the phone model and could, if connected to WIFI, know the MAC addresses of other devices and the router, which is in turn an indirect way of knowing the approximate location. This identifying of other devices connected to the same network enables Meta to establish relationship maps in real time (who is with whom and where). The app also requires access to all the files and contacts, which you may chose to revoke, but makes usability less convenient. The contact list is already a write-off in this little privacy experiment, as the Whatsapp account will already have that information as you presumably have been using the app in the past. As for the files, well, if Whatsapp were to be all alone, with no other files other than the ones that came through itself, and possibly other non-personal downloads, there is no extra information to be picked up. Depending on how you connect to the internet, Whatsapp will also provide your IP address to Meta, though if you happen to use a VPN that may muddy the waters for them. As WA is closed source, many things the app does are not auditable, client or server side. I suggest Rob Braxman's channels on Odysee/Youtube for the topic of Meta apps. 



The first proposed alternatives involve some type of containment, be it a virtual machine, or specifically an instance of Android running inside a container within another operating system. The two bonus alternatives at the end are significantly less involved, with one of them requiring very little knowledge about phones and app stores. 

Without further ado, lets start reviewing the options. 

## BlissOS 11 [Android 9 for x86_64] on a virtual machine

First, let's explain why I start with a virtual machine and not with a bootable USB with BlissOS, for instance. For starters, Whatsapp would see the device's true MAC address (Android 9 does not prevent it), but also the router's and that of every other device connected to the same network. However, inside a virtual machine it should only see the fake network that virt-manager creates. If simultaneously running other virtual machines, their MAC addresses can also be seen, but these are virtual as wel, so no real info revealed. To install, download the BlissOS 11 iso file and use it as install medium on the virtual machine. Assign 35GB or more for the virtual-machine storage device (actually, a file on the host machine). I had the issues with the virtual-machine freezing when the virtual drive was 25GB in capacity. Although it was not evident, given it was showing 6-8GB of free space, the freezing issue matched what I read in some forums suggesting an out-of-space situation, and indeed never had the issue again as I cloned the 25GB virtual drive to a 36GB one using Clonezilla (having booted from an MX-Linux iso instead of BlissOS), as if cloning real physical drives. After verifying everything was working fine with the new 36GB virtual storage, it was safe to eliminate the 25GB original *.qcow2* file. In essence, to avoid unnecessary hassles, give it 35-40GB of space. 

A valid question could be posed here: why not use BlissOS 14 [Android 11] instead? Well, so far it does not seem to work with virtual machines. I used to test it every now and then, since it could potentially be better than its Android 9 counterpart, as Android 11 is more restrictive with apps. However, I never got the install to leave something bootable in the end. BlissOS 14 did boot for me on bare metal, though, as I tested it on a tablet I was playing with, but not for the purpose of having Whatsapp there. 

If the BlissOS 11 install has gone well, at startup you are greeted with the looks in the image below. Now we have to install Whatsapp. You may go the FDroid -> Aurora Store -> Whatsapp route to install it, or even log in to the Google PlayStore if you don't mind another company joining the party, and install from there. 

![Fig01](BlissWAupsc.png )
*Left: BlissOS GRUB boot up screen. Right: BlissOS user interface.*

Functionality-wise this approach is very complete. 
You can pass the webcam through via the virtual machine configuration (*add host USB device*), and do videocalls. It may require that you use the "flip camera" button, as the webcam can be interpreted as the front-facing camera. You can record and send audio files, albeit laptop/tablet microphones are of the lowest quality. I tried using an external microphone and it improved my sound quality for a videocall. So far, you have most of the app's normal functions, although this brings obvious inconveniencies. You have to boot the host machine, then open the virtual machine in order to start receiving messages and then acting upon them, so people will notice you are taking way more time to reply. 

At this point you can in principle call it a day, since you have a way of seeing messages and responding to them, and you can get Whatsapp out of your phone. But there is more that can be done to make the concept more portable. Instead of keeping the *.qcow2* (default virt-manager storage format) file inside a particular physical computer, I choose to place it in a USB drive. And not just a run-of-the-mill pendrive. At the time I had one that advertises reading- and writing speeds closer to SATA SSD drives (albeit not as sustainably), where I had a bootable MX-Linux system just in case I needed it to do some quick work or fix other Linux installs, rescue data, etc. Used through a USB 3.0 port there is no bottleneck on top of the USB drive speeds. An M2 drive SSD inside an enclosure should have even better sustained read/write performance, although such case is sligtly larger (though still very pocketable) and cannot added to a keyring. The specific USB-drive model I have been using is the Sandisk Extreme Pro, which has been working flawlessly for years. Every now and then I test its writing speeds in order to assess whether it is about to kick the bucket after 2+ years of daily use. There are probably cheaper alternatives, with slower but acceptable read/write speeds, and that are 1/4th as expensive, for instance the Sandisk Ultra Flair at the time of writing, and they may be perfectly valid as well. I wouldn't go with slower pendrives, and would especially avoid USB 2 thumbdrives like the plague, as the ones I had tend to work well below the USB 2 transfer-speed limits (40MBps). The following image shows some of the portable-storage options.

![Fig01b](Enclo.png )
*Different alternatives for a portable virtual-machine carrier. From left to right: Sandisk Ultra Flair, Arcanite, Transcend Jetflash 920 and 930, Sandisk Extreme Pro, M2 SATA SSD and USB enclosure. Without getting into the details, the Ultra Flair is the most basic, but still has acceptable speeds for this purpose, with the remaining thumbdrives having near-SSD read speeds and 200MBps to 400MBps write speeds. The best performing portable drive is a proper M2 SATA SSD inside an enclosure, although probably a bit overkill.*

There many brands out there which occasionally are on discount on Amazon, such as Transcend (Jetflash 920) and Arcanite, and offer comparable speeds to the Extreme Pro. Can't tell if they have the same durability as I have not tested them as intensively. At the time of writing, the 128GB Extreme Pro is roughly even in price with a DIY external USB SSD, which should have better performance. At the 256GB point, I would rather go the DIY-SSD route, as the Extreme Pros, Jetflash 920 and Arcanite scale rather badly in price, while SATA or mSATA 256GB SSDs have become quite cheap, so even when adding the SATA-to-USB enclosure the total expenditure is still lower. There are less NVME-to-USB cases **that have a direct male USB connector**, as most will include a cable, so, more pieces to carry around. Moreover, regular USB3 ports will bottleneck it to SATA speeds, except for SS10-labeled ports that will double that max transfer rate. Capacitywise, 64GB is enough for this purpose alone, but if you got to the point, you might as well want to have other virtual machines on your portable storage, and a bootable system in case you momentarily need to use someone else's computer.


![Fig02](VeraVirtBliss.png )
*Left: virt-manager, the virtual machine administration tool. Middle: Veracrypt, to create and open the encrypted volumes. Right: Whatsapp message box, chats blurred.*

At the time I was not sure I could run Whatsapp without GApps. GApps, i.e., Google Apps, are a collection of services that are not open source and deal with notifications, wifi-triangulation for location and other tasks. Therefore, I installed the GApps version of BlissOS 11 and used my former Google email account on this virtual tablet. There is a FOSS (Free and Open Source Software) version which contains MicroG, a minimalistic module that enables notifications and the location services (not needed for this specific purpose). This FOSS version would keep one less company hooked to the device. However, due to being inside a virtual machine with no physical wifi, not even with the GApps version can Google make any wifi-triangulation location tracking whatsoever, since the virtual device just sees an equally-virtual LAN and no real wifi card. Not a terrible loss either. On my phone I had switched to a custom ROM, without GApps, so the 24/7 Google position-tracking was already not there anymore. 

Having the *.qcow2* file in an external drive introduces an issue, though, which will be dealt with next. By default, Linux systems will mount the USB drive on a system directory above */home/$USER*, meaning that virt-manager will not have permission to access our beloved virtual machine. That is where Veracrypt encrypted volumes come in, and bring two advantages to the table once the *.qcow2* file is placed inside one. The first issue it tackles is that the virtual phone/tablet cannot have encryption, as its battery level always shows 0%, and Android will not even start the encryption process due to "low battery". Therefore, inside a Veracrypt volume all the personal information will have the protection that Android is not offering. The second issue is more about convenience than security. Veracrypt volumes are by default mounted at a user-permission-accessible path, so no need to modify the *fstab* configuration file in order to have the USB device mount by default onto some directory inside our own */home* folder. Virt-manager needs the *.qcow2* file in a path where the user has access permissions, so even though the hassle with Veracrypt is a bit of an additional homework, it simplifies the accessibility problem while provides encryption for when the VM is not in use. In other words, the security through encryption is outsourced entirely to Veracrypt. There is another unexpected advantage: not having the Android system-wide encryption enabled allows one to boot the virtual machine with any Linux-distro iso in order to more easily manipulate files, for instance copying photos your grandma sent to the family Whatsapp group. 


## Waydroid on a Fedora 38 virtual machine and bare metal

Fedora is a Red Hat derivative that works as a testing ground, going ahead of Red Hat with package versions. Although I had seldomly tested it, it does have a reputation for stability and having cutting edge sofware versions, two traits that are mutually antagonistic. What prevents me from using it as a daily driver is the relatively short longevity of its releases, roughly 1.5 years of support. The default desktop is GNOME, but there are community spins with other desktop environments. I picked the KDE edition.

Fedora has been an early player to incorporate Wayland, which is the display server that Waydroid is based on (no X11 support). As suggested by Tom from *Switched To Linux* the Youtube/Odysee/Rumble channel, he tried a number of distros that allegededly had Waydroid either in their repos, or easily accessible. The one closest to working on virtual machines was Fedora, with only and a minor tweak required. Install instructions can be found in their **documentation** (https://docs.waydro.id/usage/install-on-desktops) page. Just a small FIY: getting the SYSTEM and VENDOR images via command line has led me to less interrupted downloads than with the GUI tool.

Installing Fedora to a virtual machine lets you make use of the autoinstall in a carefree way, as there is no real hard drive that could get wrecked if the installer happens to pick the wrong one. 

For unsupported GPUs and virtual machines, you need to disable GPU acceleration. You need to access */var/lib/waydroid/waydroid.cfg* with your favourite editor and add the following two lines in the *Properties* section:  
``ro.hardware.gralloc=default``  
``ro.hardware.egl=swiftshader``  
Failing to do so leads to immediate crashing after attempting to start Waydroid. Considering there is no GPU acceleration, all the graphics rendering is done by software and therefore slower. For low refresh rate apps it is not an issue, and we are not looking to play fast-paced games here, just have Whatsapp work as well and contained as possible.



![Fig03](Fedora.png)
*Left: creating the bootable USB with MX Linux's Live USB Maker. Right: Fedora 38 KDE running the Waydroid container with plenty of Android apps installed.*

Functionality is nearly complete. The microphone and audio playing work. However, the camera is entirely left out. The original Waydroid developer Erfan Abdi has stated that Waydroid is able to direct HAL (Hardware Abstraction Layer) cameras, i.e., those in Android phones, and a laptop's webcam does not work at the time of writing. There is a mention in the same Github issue to *v4l2* cameras on devices with a mainline Linux kernel. Not sure whether my webcam is one of them. The Fedora virtual machine does have access to the webcam if I choose to share it from the host device (it is listed as a USB camera), but Waydroid does not have access. See the image below. 


![Fig03](NoCamFull.png)
*The camera issue has been brought up in the Github repo. At the time of writing, it appears that HAL cameras are expected to work.*

If videocalls are not a must, this is an already acceptable solution. I used the VANILLA version here, so no GApps involved, keeping Google out of the business. You can install Whatsapp from the Aurora Store or directly download it from their site. Overall it is a nice Android-11-based LineageOS system, and has a similar CPU load as the BlissOS virtual machine described above. 

Going into the Settings/About_Phone menu and repeatedly clicking on the Build Number enables the developer options. Once they are activated, inside Settings/System/Developer_Options one can find the Quick Settings Developer Tiles. My favourinte one is the Sensors Off toggle, in existence since Android 10, which enables a quick-access button to shut down all the phone sensors from the drop-down menu in the main and lock screens. Disabling all the phone sensors deprives apps from using the cameras, microphone, orientation/rotation, proximity, accelerometers, etc. Within the Fedora-Waydroid virtual machine it boils down to a way of making sure no app has microphone access, although you can mute it from the Fedora controls as well. 
The Fedora-Waydroid comes with a blessing that regular BlissOS virtual machine does not have. Apps can be installed via command line from the Fedora system: `waydroid app install APKFILE.apk`. I found the stock browser to be laggy or crash while attempting to go to the FDroid site to download the *.apk* and build up from there. Installation from the Fedora terminal worked at the first attempt, so I had FDroid up and running in no time. 

![Fig03](DevSensOFF.png)
*Left: Inside the Developer Options, Quick Tiles. Right: The Sensors Off toggle*


A bare-metal bootable USB with Fedora works too, and appears more responsive than its virtual machine counterpart. The camera will not work if it was not already working in the virtual-machine implementation. Waydroid produces the same confinement on bare metal regarding the wifi interface, as the Port Authority app is unable to determine that the computer does in fact have a wifi card, nor scan other devices' MAC addresses. Waydroid did not require the non-GPU tweak, and worked flawlessly after installing.
With a bootable drive, though, you have to boot it up from there, so if you have an already-running operating system you need to shut it down and restart from the USB. 

There is another downside to the bare metal install. With tons of Realtek wifi cards around, not all of them are supported by the Linux kernel, sometimes drivers have to be procured from elsewhere (e.g., a PPA or a Github repo). From personal experience, my Debian 10 (and Debian-10-based distros) did not recognize an external RTL8192cu I have, but Ubuntu-based distros did (Linux Mint). However, the RTL8723du I have on a different device was NOT picked up by any distro, and had to add a PPA repo which did have functional drivers. Somewhat hit-and-miss. Therefore, there is the risk the bare-metal install may not have a specific Realtek-card drivers readily available, and will subsequently not have an internet connetion. Or conversely, you have to prepare it for every pathological case, and assume that similar drivers will not cause any conflict. With a virtual machine, one can assume that on the host device the user has taken care of procuring the necessary drivers and that it is a fully functional system, so the guest system will not have to deal with driver issues. 
 

## Waydroid on Ubuntu Touch

Having tested Waydroid satisfactorily inside Fedora, with everything but the camera working, the situation made me want to try Whatsapp inside a Waydroid container on an Ubuntu Touch phone, which luckily I already had: the Poco X3 NFC. Even before the Whatsapp-Waydroid-Fedora setup I had already been testing Ubuntu Touch to see how close it could get to being a daily driver for me. Through Waydroid I was using some Android apps I wanted. After checking with Port Authority that the Waydroid container had no knowledge of the outside wifi network connection, I decided to give it a go with Whatsapp. 

For quick reference, Ubuntu Touch is a mobile operating system developed originally by Canonical, later discontinued by them but picked up by a small group of very driven individuals. They are making steady progress towards making it a viable alternative to the dominant players Android and iOS. Installing Ubuntu Touch is not exactly a simple matter
in the sense that it is not a straightforwards process for someone who has no experience flashing custom ROMs, which itself requires a bunch of command line instructions issued from the computer to the phone via USB cable. This concept can be quite foreign even for people that are familiar with installing linux on computers. Flashing an Android-based ROM (they are all based on Android Open Source Project - AOSP) involves three main steps: (i) unlocking the phone bootloader, which is largely manufacturer dependent, (ii) installing a custom recovery (TWRP, OrangeFox, LineageOS Recovery), and (iii) from said recovery system finally flash the operating system itself, which normally comes in the form of a ~1GB *.zip* file. Ubuntu Touch install proceeds through a nice automated GUI installer that flashes the Ubuntu Touch Recovery, and then downloads Ubuntu Touch and flashes it. There is no single *.zip* Ubuntu Touch ROM to be downloaded manually. The installer takes care of dowloading the pieces and doing the flashing, which is a sidestep from flashing AOSP ROMs.  



The Ubuntu Touch implementation is fully operational. Camera, audio input/output. Everything. For Whatsapp to see the contact list, there is a minor additional task besides simply granting it the permission. I did not manage to see the contacts until I had added  Whatsapp to the Accounts list in the Settings menu of Waydroid. This way you can add contacts normally using the stock Contacts app (or Simple Contacts, for instance). The Sensors Off toggle can be activated the same way as with any Android 10+ device. I tested it and the Waydroid-resident apps do effectively lose camera and microphone accesibility. 

You have the option of shutting down Waydroid and continue using Ubuntu Touch, and check every now and then for new messages. You can also leave Waydroid up the whole time and have it notify you when you receive a message. The cost is some battery life, which is expected since you would be effectively running two operating systems. 


![Fig04](WaydroidX3compendium2.jpg)
*Left: Port Authority on Waydroid on the Poco X3 NFC, it does not detect any network. Middle: Whatsapp working normally under Waydroid on Ubuntu Touch. Right: Adding Whatsapp to the Accounts section on Android 11.*



Ubuntu Touch works on many devices, but some of the ports (the adaptions to each specific model) are not complete, and may have this or that feature currently missing. The Poco X3 NFC and Redmi Note 9 Pro seem to be the best options so far, and both were massively sold some years ago and can be found second hand. They are still very capable devices. The Redmi Note 8 Pro has no functioning audio, so even if Waydroid does work, audio playback would not. I would like to experiment with a Redmi 9C, as the Ubuntu Touch port is quite advanced, although I am not completely sure that it also supports Waydroid. The processor is entry-level, and only the highest RAM option (4GB) may be enough, and this is speculative as yet. Nevertheless, the 9C is significantly cheaper and has a large battery, so having a second hand device like this for this specific role and nothing else could be a good idea. The device was released in mid-late 2020 and its large battery coupled to its low-powered processor mean a second-hand phone might have had not a huge number of charge-discharge cycles. 

## So, what is the best option? And the simplest one?

So far, the most comprehensive and usable alternative was the Waydroid container on an Ubuntu Touch phone. It has full functionality, you can send and receive audios, take pictures with the camera and upload them, and even make videocalls. 

Regarding simplicity, none of the above methods is very straightforwards for a person that does not have at least some understanding on phones and computers. None of the concepts is complex in itself, but there are several bits of knowledge that stack on top of each other in order to achieve this. Again, none that complicated, but to pull this off one has to be somewhat of a tech enthusiast.  

## Bonus alternatives: single-purpose regular-Android phone

If the above propositions happen to not suit to the reader, fear not: there are two more alternatives that are significantly less involved.
The first one would be to get a regular phone, possibly an inexpensive and/or second-hand one, and **only** have whatsapp installed. Do not even log into a Google account at the time of setting it up. Just use the browser to download the FDroid app store, and through it, the Aurora Store, and subsequently use it to download Whatsapp. Alternatively, you can just use the default browser to download the Whatsapp *.apk* file. This phone will have Google's 24/7 location tracking, but will not have a clear identity to it. This is passive, so it does not matter whether toggle wifi off.

An improvement over this idea is to, instead of using stock Android, flash a custom ROM onto the phone, and do not flash GApps. This largely takes Google out of the equation. The same sequence applies: FDroid, Aurora Store, Whatsapp. Or the Whatsap *.apk* straight from their webpage via the default browser. The whole custom-ROM route implies that you cannot just pick any phone model: a look at the LineageOS, /e/OS or crDroid sites will let you know what your options are. There are many other custom ROMs out there. ArrowOS and Resurrection Remix were two that I liked. I am not entirely sure the extent they continue to be supported to. There are many more that I have never even tried, like Pixel Experience, OMNI ROM, EvolutionOS, AndroidX, etc. There are two very privacy- and security focused custom ROMs: CalyxOS and GrapheneOS. Both support only a handful of models, most of which are, ironically, Google Pixels, themselves not cheap devices by any means.

In both cases the plan is to never EVER connect the single-purpose phone to your home wifi. Better yet, to no wifi, for that matter. That way Whatsapp will not snitch on other devices' MAC addresses. Depending on your needs, the data plan may have to be hefthy enought to allow for videocalls. It is very important to have all the phone communications flow through cellular data, whether you go the stock Android or custom ROM routes. 


